<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Sand Land - Tours</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sand.css">
    </head>
    <body>
        <header style="background-color:darkgoldenrod;">Sand Land</header>
        <nav><b>
            <a href="index.html">Home</a> <a href="products.html">Products</a> <a href="about.html">About Us</a> <a href="tours.html">Tours</a>
        </b></nav>
        <div class="wrapper">
        <section class="onehalf">
        <h2>Tours</h2>
            <p>
                We offer tours of the Snake Pits in the months from September to February, outside of the snakes' active seasons. All tourists must follow the safety guidelines:
            </p>
            <ul>
                <li>Photography is not allowed</li>
                <li>Do not feed the snakes</li>
                <li>Wear protective gear (provided)</li>
                <li>Remain on trails at all times</li>
            </ul>
        <p>
            123 Snake Pit<br>Great Basin Desert, UT 19842<br>444-444-54ND
        </p>
        <footer><small><i>
            Copyright © 2020 Sand Land<br>
            <a href="nowhere">theron@peng.com</a>
        </i></small></footer>
        </section>
        <section class="onehalf">
            <table>
                <tr>
                    <th>Month</th>
                    <th>Cost (per person)</th>
                </tr>
                <tr>
                    <th>September</th>
                    <th>$15.00</th>
                </tr>
                <tr>
                    <th>October</th>
                    <th>$10.00</th>
                </tr>
                <tr>
                    <th>November</th>
                    <th>$5.00</th>
                </tr>
                <tr>
                    <th>December</th>
                    <th>$3.00</th>
                </tr>
                <tr>
                    <th>January</th>
                    <th>$15.00</th>
                </tr>
                <tr>
                    <th>February</th>
                    <th>$35.00</th>
                </tr>
        </section>
        </div>
    </body>

</html>